# Management (APIC server URL or hostname)
APIC_SERVER=https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com

# Provider org to use for drafts/publish
ORG_NAME=indusapi-np

# Provider realm (adjust to your tenant/IDP)
APIC_REALM=provider/default-idp-2
# If using self-signed certs in non-prod
APIC_INSECURE=true
